// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby
{
	"name": "Ruby",
	"image": "mcr.microsoft.com/devcontainers/ruby:1-3.2-bookworm",
	"customizations": {
		"vscode": {
			"extensions": [
				"Shopify.ruby-extensions-pack"
			]
		}
	},
	"postCreateCommand": "bundle install"
}
